<!DOCTYPE html>
<html lang="en">
{% include head.html %}

<header>
	<style>
		.win-bsod {
			position: fixed;
    display: block;
    top: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background: #00A none repeat scroll 0 0;		

background: #00A;
    color: #d3d3d3;
font-weight: bold;
    font-size: 12px;
font-family: "Lucida Console", Monospace, "KaiTi";
    left: 0;
    position: fixed;
    top: 0;	
 }

.win-bsod-content {
    position: relative;
    top: 200px;
    width: 600px;
    margin: auto;
}


@media screen and (max-width: 47em) {
  .win-bsod-content {
      top: 100px;
      width: 100%;
      padding: 20px;
  }
}
.win-bsod h1 {     text-align: center;
    font: bold 12px "Lucida Console", Monospace;
    margin-bottom: 20px;
}

.win-bsod h1 span {    background: #9A9A9A;
    color: #00A;
    padding: 1px 7px;
}

.text-body { color: #d3d3d3;
    line-height: 16px;
}
    #all_blogs { display: none; }
    #all_blogs p { margin: 15px 0; }
	</style>
</header>
<body>

<script type="text/javascript" src="/js/typed.min.js"></script>

<script>
  $(function(){
      $(".typed-element").typed({
        strings: [
{% for str in page.blogs | sort:"date" %}
  "{{ str.date }} {{ str.content }}",
{% endfor %}
        "Press any key to show all blogs"
        ],
        typeSpeed: 50,
        cursorChar: "_",
        backDelay: 3000
      });
     $("body").keypress( function() {
	  $("#all_blogs").show();
          $(".typed-element").typed({
        strings: ["Press any key to back"],
        typeSpeed: 0,
        cursorChar: "_",
        onStringTyped: function() { 
$("body").keypress( function() { window.location.href = "{{ site.url }}";  });
 }
      });
	} )
  });
</script>

<div class="win-bsod">
  <div class="win-bsod-content">
  <h1><span>Windows</span></h1>

	<div class="text-body">
	  <span class="typed-element"></span>
	</div>

        <div id="all_blogs">
{% for str in page.blogs | sort:"date" %}
  <p>{{ str.date }} {{ str.content }}</p>
{% endfor %}
	</div>
</div>

</div>

</body>

</html>
